{
  "name": "findseries-review-workspace",
  "private": true,
  "description": "Root scripts for FindSeries Review-MVP local gates (FRV-42)",
  "scripts": {
    "test": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/Invoke-ReviewTests.ps1",
    "test:gate": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/Invoke-ReviewTests.ps1 -SkipInstall",
    "test:migration-smoke": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/Invoke-ReviewMigrationSmoke.ps1",
    "test:launcher-helpers": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/Test-ReviewLauncherHelpers.ps1",
    "test:launcher-smoke": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/Invoke-Frv45LauncherSmoke.ps1",
    "test:e2e": "npm --prefix review/web run test:e2e",
    "test:e2e:headed": "npm --prefix review/web run test:e2e:headed",
    "test:frv46": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/Invoke-Frv46RealDbAcceptance.ps1",
    "bench:frv40": "npm --prefix review/api run bench:frv40",
    "bench:frv40:browser": "npm --prefix review/api run build && npm --prefix review/web run build && npm --prefix review/api run bench:frv40:browser",
    "bench:frv40:groups-isolate": "npm --prefix review/api run bench:frv40:groups-isolate",
    "bench:frv40:ab": "npm --prefix review/api run bench:frv40:ab",
    "test:perf:frv40": "npm run bench:frv40 && npm run bench:frv40:browser"
  }
}
